<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BIODATA</title>
</head>
<body>
    <style>
		body
		{
			background-color: #F6F5EC;
			text-align: center;
			line-height: 0.5;
		}
		button
		{
			font-size: 35px;
			font-family: Montserrat;
			border: none;
			background-color: #E1DACA;
			padding: 20px 40px;
			text-align: center;
		}
		h2
		{
			font-family: Montserrat;
			font-size: 40px;
		}
		img
		{
			height: 300px;
			width: 300px;
		}
		h3
		{
			font-family: Montserrat;
			font-size: 20px;
		}
		h4
		{
			font-family: Montserrat;
			font-size: 20px;
		}
		h5
		{
			font-family: Montserrat;
			font-size: 15px;
		}


	</style>
	<button on onclick="document.location='index.html'"> HOME PAGE </button>
	<button on onclick="document.location='experiences.html'"> EXPERIENCES </button>
	<button on onclick="document.location='education.html'"> EDUCATION </button>
	<button on onclick="document.location='family.html'"> FAMILY </button>
	<button on onclick="document.location='gallery.html'"> GALLERY </button>

	<br>
	<br>

............................................................................................................................................................................................................................................................................................................................
...................

	<h2>BIODATA</h2>

	<img src="IMAGES/me1.jpeg">
	<h3>NUR AIN KUSYAFREENA BINTI ABDUL RAHMAN</h3>
	<h3>FACULTY OF INFORMATION MANAGEMENT</h3>
	<h3>UiTM KELANTAN CAMPUS MACHANG</h3>
    <br>
    <br>
	<h4>SKILLS</h4>
	<h5>Microsoft Office : Word, Powerpoint and Excel</h5>
	<h5>Language Communication : Malay and English</h5>
	<h5>Editing : Adobe InDesign, Adobe Photoshop, Adobe Animate and Canva</h5>
	<br>
	<br>
	<h4>QUALITIES</h4>
	<h5>Hardworking, Motivated, Punctual, Inspire and Influenced</h5>
	<br>
	<br>
	<h4>QUOTE</h4>
	<h5>"Don't compare your life to others. There's no comparison between the sun and the moon, they shine when it's their time"</h5>
	<br>
	<br>
	<h4>SOCIAL MEDIA</h4>
	<h5>For more update about my lifestyle, don't forget to visit my social media!</h5>
	<a href="https://www.instagram.com/syafrna/"><img src="IMAGES/socmed1.png"alt="Instagram icon" style="width: 80px; height: 80px"></a>
	<a href="https://wa.me/60104573319/" target="_blank"><img src="IMAGES/socmed2.png" alt="Whatsapp icon" style="width: 80px; height: 80px"></a>
</body>
</html>