<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EDUCATION</title>
</head>
<body>
    <style>
		body
		{
			background-color: #F6F5EC;
			text-align: center;
			line-height: 1.5;
		}
		button
		{
			font-size: 35px;
			font-family: Montserrat;
			border: none;
			background-color: #E1DACA;
			padding: 20px 40px;
			text-align: center;
		}
		h2
		{
			font-family: Montserrat;
			font-size: 40px;
		}
		h4
		{
			font-family: Montserrat;
			font-size: 20px;
		}
		img
		{
			height: 300px;
			width: 200x;
		}
		h5
		{
			font-family: Montserrat;
			font-size: 15px;
		}




	</style>
	<button on onclick="document.location='index.html'"> HOME PAGE </button>
	<button on onclick="document.location='biodata.html'"> BIODATA </button>
	<button on onclick="document.location='experiences.html'"> EXPERIENCES </button>
	<button on onclick="document.location='family.html'"> FAMILY </button>
	<button on onclick="document.location='gallery.html'"> GALLERY </button>

	<br>
	<br>

............................................................................................................................................................................................................................................................................................................................
...................

	<h2>EDUCATION</h2>
	<br>
	<h4>2008 - 2014</h4>
	<h4>SK (PEREMPUAN) JALAN BATU, KUALA LUMPUR</h4>
	<img src="IMAGES/school1.jpeg">
	<h5>I began my educational path here when I was between the ages of 6 to 12 years old. I learn a lot and make many memories here. Although this is a girls-only school, I had a great time back then.</h5>
	<br>
	<br>
	<h4>2015 - 2019</h4>
	<h4>SMK SERI MULIA, KUALA LUMPUR</h4>
	<img src="IMAGES/school2.jpeg">
	<h5>This is the beginning of my adolescent years. I finished my PT3 and SPM exams here. I also made a lot of new acquaintances and experienced a lot. In addition, I participated in the school prefect department, where I stood as treasurer.</h5>
	<br>
	<br>
	<h4>2020 - 2023</h4>
	<h4>UiTM KELANTAN, CAMPUS MACHANG</h4>
	<img src="IMAGES/school3.jpeg">
	<h5>I will thereafter carry on with my education at UiTM Machang in Kelantan. I began to live freely without my parents at this point. It was quite difficult, but I was able to endure it. Even though I initially felt homesick, with the support of my friends, I was able to feel secure and decide to take this on as a challenge.</h5>




</body>
</html>