<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EXPERIENCES</title>
</head>
<body>
    <style>
		body
		{
			background-color: #F6F5EC;
			text-align: center;
			line-height: 1.5;
		}
		button
		{
			font-size: 35px;
			font-family: Montserrat;
			border: none;
			background-color: #E1DACA;
			padding: 20px 40px;
			text-align: center;
		}
		h2
		{
			font-family: Montserrat;
			font-size: 40px;
		}
		h4
		{
			font-family: Montserrat;
			font-size: 20px;
		}
		img
		{
			height: 300px;
			width: 200x;
		}
		h5
		{
			font-family: Montserrat;
			font-size: 15px;
		}



	</style>
	<button on onclick="document.location='index.html'"> HOME PAGE </button>
	<button on onclick="document.location='biodata.html'"> BIODATA </button>
	<button on onclick="document.location='education.html'"> EDUCATION </button>
	<button on onclick="document.location='family.html'"> FAMILY </button>
	<button on onclick="document.location='gallery.html'"> GALLERY </button>

	<br>
	<br>

............................................................................................................................................................................................................................................................................................................................
...................

	<h2>EXPERIENCES</h2>
	<br>
	<h4>NON-ACADEMIC CLUB : CULTURAL UNIT THEATER (CUTE)</h4>
	<h4>SERI SERANGKAI TARI</h4>
	<img src="IMAGES/sst1.jpeg">
	<h5>I joined this club when I was in semester 1, rising from Choreographer to Vice President. I love to dance, thus I want to use this club as a platform to showcase my talent. Along with performing well, I have gained organizational skills. Despite the difficulty, it gave me a lot of experiences and memories.</h5>
	<br>
	<br>
	<h4>CREW</h4>
	<img src="IMAGES/crew1.jpeg">
	<h5>The same is true with the Seri Serangkai Tari Club, which I joined when I was a first-year student. I want to explore backstage in addition to performing on stage. We have four divisions in the crew: makeup, lighting, multi, and props. I go with makeup and multi.</h5>
</body>
</html>